MONGO_URI=mongodb+srv://mingmatenzing689:2qqFtKIvMOR8QUnJ@node-express-project.5jhfrga.mongodb.net/MEAN-COMMERCE?retryWrites=true&w=majority&appName=Node-Express-Project
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbnF5bXF2d29rZGVwcmlwYXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjIxMzYwMCwiZXhwIjoyMDI3Nzg5NjAwfQ.fru4xppwojzTDXMFC92X3_Q_IyuuidOXwWXu1fLaNfk
STRIPE_SECRET_KEY=sk_test_51N1gQ2ASPEPBGJmGZDQYHzS5Sihq2geaNF1pRLsylxkiXi930fOSlK7PhNZzd8YiCrLWs8Hffk1NlxSCHulXhzr500Bif66t5D

JWT_SECRET=c9826d23acb5d78faae93955688512ff5a437d4113a06d044613f602e0202400

CLOUDINARY_SECRET_KEY=unP7Whkomjrk0zSjWEIbnE6SPBQ